dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }

  throughput = 100
}

akka.actor.deployment {
  "/polling/*" {
    dispatcher = dispatcher
  }
  "/streaming/*" {
    dispatcher = dispatcher
  }
}
