kafka.cryptocoin {
  bootstrap-servers = ${?KAFKA_CRYPTOCOIN_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?KAFKA_CRYPTOCOIN_SCHEMA_REGISTRY_URL}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

polling-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 6
    parallelism-factor = 6.0
    parallelism-max = 20
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

streaming-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 10
  }

  throughput = 10
}

okcoin-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 3
    parallelism-factor = 3.0
    parallelism-max = 15
  }

  throughput = 50
}

akka.actor.deployment {
  "/polling/*" {
    dispatcher = polling-dispatcher
  }
  "/streaming/*" {
    dispatcher = streaming-dispatcher
  }
  "/streaming/okcoin" {
    dispatcher = okcoin-dispatcher
  }
}
