kafka.cryptocoin {
  bootstrap-servers = ${?KAFKA_CRYPTOCOIN_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?KAFKA_CRYPTOCOIN_SCHEMA_REGISTRY_URL}

  exchanges = ["bitfinex", "bitstamp", "okcoin"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
