kafka.cryptocoin {
  producer.config = ${?KAFKA_CRYPTOCOIN_PRODUCER_CONFIG}

  bootstrap-servers = ${?KAFKA_CRYPTOCOIN_BOOTSTRAP_SERVERS}
  schema-registry-url = ${?KAFKA_CRYPTOCOIN_SCHEMA_REGISTRY_URL}

  exchanges = ["okcoin"]
  preprocess = false
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  persistence.journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "target/journal"
  }
}
