dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 6
    parallelism-factor = 6.0
    parallelism-max = 20
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}

akka.actor.deployment {
  "/polling/*" {
    dispatcher = dispatcher
  }
  "/streaming/*" {
    dispatcher = dispatcher
  }
}
